<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注：这篇基本上是重新翻看《Objective-C 基础教程》时的一些阅读笔记，内容偏入门级。熟悉 ObjC 的就不需要翻啦(ー&#96;´ー)。 历史早在 20 世纪 80 年代初，Brad Cox 为了融合流行的、可移植的 C 语言和优雅的 Smalltalk 语言的优势，设计出了 Objective-C 语言，它是 C 语言的一个扩展集。1985年，Steve Jobs 创立了 NeXT 公司">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 回忆录">
<meta property="og:url" content="http://yoursite.com/2019/10/22/Objective-C%20%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="Deep Thought">
<meta property="og:description" content="注：这篇基本上是重新翻看《Objective-C 基础教程》时的一些阅读笔记，内容偏入门级。熟悉 ObjC 的就不需要翻啦(ー&#96;´ー)。 历史早在 20 世纪 80 年代初，Brad Cox 为了融合流行的、可移植的 C 语言和优雅的 Smalltalk 语言的优势，设计出了 Objective-C 语言，它是 C 语言的一个扩展集。1985年，Steve Jobs 创立了 NeXT 公司">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/SEL-Methods-IMP.png">
<meta property="og:image" content="http://yoursite.com/images/Objective-C%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%95%B0%E5%80%BC.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%94%AF%E6%8C%81%E7%BB%A7%E6%89%BF%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E8%B0%83%E5%BA%A6.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%AF%B9%E8%B1%A1%E4%B8%AD%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E7%9A%84%E5%B8%83%E5%B1%80.png">
<meta property="og:image" content="http://yoursite.com/images/%E8%B0%83%E7%94%A8%E8%B6%85%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95-1.png">
<meta property="article:published_time" content="2019-10-22T05:48:14.000Z">
<meta property="article:modified_time" content="2022-05-12T13:40:44.179Z">
<meta property="article:author" content="姚七六">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/SEL-Methods-IMP.png">

<link rel="canonical" href="http://yoursite.com/2019/10/22/Objective-C%20%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Objective-C 回忆录 | Deep Thought</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deep Thought</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/Objective-C%20%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.gif">
      <meta itemprop="name" content="姚七六">
      <meta itemprop="description" content="Life is short. Live your dream and wear your passion.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Thought">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objective-C 回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-22 13:48:14" itemprop="dateCreated datePublished" datetime="2019-10-22T13:48:14+08:00">2019-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-12 21:40:44" itemprop="dateModified" datetime="2022-05-12T21:40:44+08:00">2022-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">iOS 笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：这篇基本上是重新翻看《Objective-C 基础教程》时的一些阅读笔记，内容偏入门级。熟悉 ObjC 的就不需要翻啦(ー&#96;´ー)。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>早在 20 世纪 80 年代初，Brad Cox 为了融合流行的、可移植的 C 语言和优雅的 Smalltalk 语言的优势，设计出了 Objective-C 语言，它是 C 语言的一个扩展集。1985年，Steve Jobs 创立了 NeXT 公司，他们使用 Objective-C 语言基于 Unix 开发了 NeXTSTEP 操作系统。而在 Apple 收购了 NeXT 之后，从 NeXTSTEP 和 OPENSTEP 编程环境演化出来了著名的 Cocoa 编程工具箱，从此 Cocoa 和 Objective-C 就成了 Apple 公司 OS X 和 iOS 操作系统的核心。</p>
<h2 id="Objective-C-小知识点"><a href="#Objective-C-小知识点" class="headerlink" title="Objective-C 小知识点"></a>Objective-C 小知识点</h2><ul>
<li>Xcode 通过 .m 扩展名来表示文件使用的时 Objective-C 代码，应由 Objective-C 编译器处理。而 C 编译器处理 .c 文件，C++ 编译器处理 .cpp 文件。所有这些编译工作默认由 LLVM 处理。（扩展名 .m 表示 message）</li>
<li>通过<code>#import</code>导入的头文件使用<strong>预编译头文件</strong>（压缩的、摘要形式的头文件）的方式来加快读取速度。</li>
<li>导入头文件使头文件和源文件之间建立了一种紧密的依赖关系。如果头文件有任何变化，那么所以依赖 它的文件都得重新编译。</li>
<li>头文件中的<code>@class</code>指令用于创建一个前向引用，在编译器只需要知道这是一个类，后面只会通过指针去引用它时提供了一个缩短编译时间的好方法，此外，还可以有效解决两个类之间循环依赖的问题。但是在诸如继承时则不能使用，因为编译器需要知道所有超类的信息才能成功为其子类编译<code>@interface</code>部分。</li>
<li><code>@selector()</code>返回一个指向有特定名称的选择器的 SEL 指针。什么是选择器呢？选择器只是一个方法名称，但它以 Objective-C 运行时使用的特殊方式编码，以快速的执行查询，可以使用<code>@selector()</code>编译指令圆括号中的方法名称来指定选择器。</li>
<li><code>@protocol()</code>返回一个指向有特定名称的协议的 Protocol * 指针。</li>
<li>Objective-C 运行时生成一个类的时候，会创建一个代表该类的类对象。类对象包含了指向超类、类名和类方法列表的指针，还包含一个 long 型的数据，为新创建的实例对象指定大小。用来创建新对象的类方法称为工厂方法。</li>
</ul>
<p><img src="/images/SEL-Methods-IMP.png" alt="SEL-Methods-IMP"></p>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><p>在早期的 32 位系统下，<code>BOOL</code>实际上是一种对带符号的字符类型（<code>signed char</code>）的<code>typedef</code>，它使用 8 位的存储空间，通过<code>#define</code>指令把<code>YES</code>定义为 1，<code>NO</code>定义为 0。编译器只将<code>BOOL</code>认作 8 位二进制数，所以将大于 1 字节的整型值赋给一个<code>BOOL</code>变量，那么只有低位字节会被用作<code>BOOL</code>值。<br><img src="/images/Objective-C%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%95%B0%E5%80%BC.png" alt="Objective-C中的真值类型和数值">图：<a target="_blank" rel="noopener" href="http://nshipster.cn/bool/">BOOL &#x2F; bool &#x2F; Boolean &#x2F; NSCFBoolean</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/objectivec/bool?language=objc">目前在64位 iOS, tvOS, watchOS 系统中 BOOL 其实是 bool 的 typedef</a>，也就是说 BOOL 只有0（NO）,1(YES)两个值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iOS, tvOS, watchOS:</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">bool</span> <span class="type">BOOL</span>;</span><br><span class="line"><span class="comment">// macOS</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">signed</span> <span class="type">char</span> <span class="type">BOOL</span>;</span><br></pre></td></tr></table></figure>

<h2 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h2><p>OOP 是一种编程架构，可构建由多个对象组成的软件。软件就好比存在于计算机中的小零件，它们通过互相传递信息来完成工作。<br>过程式编程建立在函数之上，数据为函数服务，而面向对象编程则以程序的数据为中心，函数为数据服务。数据可以通过间接方式引用代码，代码可以对数据进行操作。<br>对象到底是什么呢？<strong>对象是一种包含值和指向其类的隐藏指针的结构体。类是一种能够实例化成对象的结构体，类含有一个指针用于指向实现某个功能的代码。（类对象有什么用呢？让每个对象直接指向各自的代码不是更简单嘛？确实是更简单一些，而且某些 OOP 系统也是这样做的。但是拥有类对象会具备极大的优势，如果在运行时改变某个类，则该类的所有对象都会自动继承这些变化。）</strong><br>在 Objective-C 中调用方法时，一个名为 self 的秘密隐藏参数将被传递给接收对象，而这个参数引用的就是该接收对象，例如，在代码<code>[circle setFillColor:kRedColor]</code>中，方法将 circle 作为 self 参数进行传递。由此方法可以使用此隐藏的 self 参数查找并操作对象的数据。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="方法调度"><a href="#方法调度" class="headerlink" title="方法调度"></a>方法调度</h3><p>对象在收到消息时，如何知道要执行哪个方法呢？当代码发送消息时，Objective-C 的方法调度机制将在当前类中搜索相应的方法，如果无法在接受消息的对象的类文件中找到相应的方法，它就会在该对象的超类中进行查找。</p>
<p><img src="/images/%E6%94%AF%E6%8C%81%E7%BB%A7%E6%89%BF%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E8%B0%83%E5%BA%A6.png" alt="支持继承程序中的方法调度"></p>
<h3 id="实例变量"><a href="#实例变量" class="headerlink" title="实例变量"></a>实例变量</h3><p>在创建一个新类时，其对象首先会从它的超类继承实例变量，然后根据自身情况添加自己的实例变量。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RoundedRectangle</span> : <span class="title">Shape</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> radius;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>下图展示了RoundedRectangle对象的内存布局。<br><img src="/images/%E5%AF%B9%E8%B1%A1%E4%B8%AD%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E7%9A%84%E5%B8%83%E5%B1%80.png" alt="对象中实例变量的布局"><br>最上面是 NSObject 对象声明的名为 isa 的实例变量，它保存着指向对象当前类的指针，接下来是由 Shape 类声明的两个实例变量 fillColor 和 bounds，最后是由 RoundedRectangle 类声明的实例变量 radius。<br>每个方法调用都获得了一个名为 self 的隐藏参数，它是一个指向接收消息的对象的指针，self 指向继承链中第一个类的第一个实例变量，如上图所示也就是 isa 变量。因为编译器已经看到了所有这些类的 @interface 声明，也就知道了对象中的实例变量的布局，根据这个<strong>基地址再加上偏移地址</strong>，编译器就可以查找其他实例变量的位置了。<br><strong>脆弱的基类问题</strong>：在 Snow Leopard 和 iOS4.0 系统中引入 64 位的 Objective-C 运行时之前，即使苹果工程师想在 NSObject 中添加其他的实例变量也是无法做到的，因为在编译器生成的程序中，那些<strong>偏移位置是通过硬编码</strong>实现的。在引入运行时之后它使用<strong>间接寻址方式</strong>确定了变量的位置（把<strong>实例变量当做一种存储偏移量所用的特殊变量</strong>，交由<strong>类对象</strong>管理，偏移量会在运行时查找，如果类的定义变了，那么存储的偏移量也就变了。因此任何时候都能访问到实例变量正确的偏移量，甚至可以在运行时向类中新增实例变量,这就是<strong>稳固的 ABI</strong> 机制，通过这个机制我们可以在类扩展或实现文件中定义实例变量），从而解决了这个问题。</p>
<h3 id="super"><a href="#super" class="headerlink" title="super"></a>super</h3><p>为了调用继承的方法在父类中的实现，需要使用 super 作为方法调用的目标。super 既不是参数也不是实例变量。<strong>当你向 super 发送消息时，实际上是在请求 Objective-C 向该类的超类发送消息。</strong> 如果超类中没有定义该消息，Objective-C 会和平常一样继续在继承链上一级中查找。<br><img src="/images/%E8%B0%83%E7%94%A8%E8%B6%85%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95-1.png" alt="调用超类的方法"></p>
<h3 id="存取方法"><a href="#存取方法" class="headerlink" title="存取方法"></a>存取方法</h3><p>如果要对其他对象中的属性进行操作，应该尽量使用对象提供的存取方法，绝对不能直接改变对象里面的值，例如：<code>main()</code>函数不应该直接访问 Car 类的 engine 实例变量（通过<code>car-&gt;engine</code>的方法）来改变 engine 的属性，而应该使用 setter 方法进行更改。<br><strong>在 Objective-C 中所有对象间的交互都是通过指针实现的。</strong></p>
<h2 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h2><p>为什么诸如 CGRect, CGPoint, CGSize 等数据类型是 C 的 struct 而不是对象呢？原因在于性能！GUI 程序通常会使用许多临时的坐标、大小和矩形区域来完成工作。但是所有的 Objective-C对象都是动态分配的，而动态分配是一个代价较大的操作，它会消耗大量的时间。</p>
<h3 id="NSString"><a href="#NSString" class="headerlink" title="NSString"></a>NSString</h3><p>C 字符串是将字符串作为简单的字符数组进行处理，并且在数组最后添加尾部的零字节作为结束标志。<br>NSString 的 length 实例方法能够精确无误的处理各种语言的字符串。因为一个字符占用的可能多余一个字节。这样在 C 语言的<code>strlen()</code>函数只能计算字节数，就会返回错误的数值。</p>
<h3 id="NSArray"><a href="#NSArray" class="headerlink" title="NSArray"></a>NSArray</h3><p>NSArray 是用来存储对象的有序列表，你可以在 NSArray 中放入<strong>任意类型</strong>的对象，但是它只能存储 Objective-C 对象，而不能存储原始的 C 语言基础数据类型，如 int， float, enum, struct 和 NSArray 中的随机指针。此外，它还不能存储 nil。<br>没有创建 NSMutableArray 和 NSMutableDictionary 的字面量语法。<br>对可变数组进行枚举操作时，需要注意<strong>不能通过添加或删除这类方式来改变数组的容量</strong>。<br>NSArray 中添加了通过代码块来枚举对象的方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[array enumerateObjectsUsingBlock:^(<span class="type">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="type">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">            </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>为什么有了快速枚举还要代码块枚举呢？因为通过代码块可以让循环操作并发执行，而通过快速枚举，执行操作要一项项地线性完成。</p>
<h3 id="NSDictionary"><a href="#NSDictionary" class="headerlink" title="NSDictionary"></a>NSDictionary</h3><p>为什么不用数组存储而要用字典呢？ 因为字典（也被称为散列表）使用的是键查询的优化方式，可以立即找出要查询的数据而不需要遍历整个数组。<br>尽量不要创建 NSString， NSArray， NSDictionary 的子类，因为它们都是以类簇的方式实现的。</p>
<h3 id="NSValue"><a href="#NSValue" class="headerlink" title="NSValue"></a>NSValue</h3><p>NSValue 可以封装任意值。</p>
<h3 id="NSPredicate-（谓词）"><a href="#NSPredicate-（谓词）" class="headerlink" title="NSPredicate （谓词）"></a>NSPredicate （谓词）</h3><p>NSPredicate用于指定数据被过滤的条件。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Engine</span>: <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> horsepower;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Engine</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Engine * engine;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">Engine *engine = [[Engine alloc] init];</span><br><span class="line">engine.horsepower = <span class="number">300</span>;</span><br><span class="line">Car *car = [[Car alloc]init];</span><br><span class="line">car.engine = engine;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSPredicate</span> *predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@&quot;engine.horsepower &gt;= 120&quot;</span>];</span><br><span class="line"><span class="type">BOOL</span> match = [predicate evaluateWithObject:car];</span><br></pre></td></tr></table></figure>
<p><code>-evaluateWithObject:</code>计算指定对象 car 是否满足谓词 predicate 中的条件。本类的谓词中使用 engine.horsepower 作为键路径，对 car 对象应用<code>valueForKeyPath:</code>方法获取引擎的马力。然后比较其是否大于等于 120。<br>NSPredicate 一般用于对集合类中数据的过滤，使用方法可以参考 NSHipster 的这篇文章：<a target="_blank" rel="noopener" href="http://nshipster.cn/nspredicate/">NSPredicate</a>。另外，在谓词字符串中可以使用 <code>LIKE</code> 如：<code>&quot;name LIKE &#39;???er*&#39;&quot;</code> 将会匹配 er 前有3个字符，后面还有一些字符的 name 字符串变量。 也可以是使用 <code>MATCHES</code> 运算符类赋给它一个正则表达式，从而来选择匹配的值。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>如果一个对象内有指针指向其他对象的实例变量，则称该对象拥有这些对象。如果一个函数创建了一个对象，则称该函数拥有这个对象。“拥有一个对象”意味着该实体要负责确保对其所有的对象进行清理。<br>NSObject 类提供了一个<code>-(id)autorelease;</code>的方法，当给一个对象发送 autorelease 消息时，实际上是将该对象添加到了自动释放池中。当自动释放池被销毁时，会向该池中的所有对象发送 release 消息。例子如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *)description &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *description = [<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@&quot;I am %d years old&quot;</span>,<span class="number">4</span>]];</span><br><span class="line">    <span class="keyword">return</span> [description autorelease];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内存管理规则：</p>
<ol>
<li>使用 new 、 alloc 和 copy 方法创建一个对象时，该对象的引用计数值为 1，当不再使用该对象时，你应该想该对象发送一条 release 或 autorelease 消息。这样对象将在使用寿命结束时被销毁。</li>
<li>当使用其他方法获得一个对象时，则假设该对象的保留计数器值为 1，而且已经被设置为自动释放了。</li>
<li>如果你保留了某个对象，就需要释放或者自动释放该对象，必须保持 retain 方法和 release 方法的使用次数相等。</li>
</ol>
<p><strong>自动释放池的释放时间是完全确定的：要么是在代码中自己手动销毁，要么是使用 AppKit 时在时间循环结束时销毁。</strong>自动释放池以栈的形式实现：当你创建了一个新的自动释放池时，它就被添加到栈顶。接收 autorelease 消息的对象将被放入最顶端的自动释放池中。<br>Objective-C 的垃圾回收器是新型的垃圾回收器，它定期检查变量和对象并且跟踪它们之间的指针，当发现没有任何变量指向某个对象时，就将该对象视为应该丢弃的垃圾。与自动释放池一样，垃圾回收也是在时间循环结束时触发的。</p>
<h3 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h3><p>iOS 无法使用垃圾回收，垃圾回收期在运行时工作，通过返回的代码来定期检查对象。ARC 是在编译时进行工作的。它在代码中插入了合适的 retain 和 release 语句。<br>ARC 只对可保留的对象指针有效，主要有三种：</p>
<ul>
<li>代码块指针</li>
<li>Objective-C 对象指针</li>
<li>通过 _<em>attribute</em>((NSObject)) 类型定义的指针</li>
</ul>
<p>声明变量时使用 __weak 关键字或对属性使用 weak 特性的归零弱引用会在指向的对象释放之后，将这些弱引用设置为零（nil）。<br>使用 ARC 时要注意：</p>
<ul>
<li>属性名称不能以 new 开头。</li>
<li>@property 声明的对象其内存管理特性默认为 assign。</li>
</ul>
<h3 id="拥有者权限"><a href="#拥有者权限" class="headerlink" title="拥有者权限"></a>拥有者权限</h3><p>ARC 中的可保留对象指针可以与非可保留对象指针通过<strong>桥接转换</strong>的 C 语言技术来进行转换并对其指针的所有权进行管理。</p>
<ul>
<li><code>__bridge type</code> 操作符：可以使 <code>void *</code> 和 <code>id</code> 对象指针相互转换，这个类型转换会传递指针但是不会传递它的所有权。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *nsString = <span class="string">@&quot;aString&quot;</span>;</span><br><span class="line"><span class="built_in">CFStringRef</span> cfString = (__bridge <span class="built_in">CFStringRef</span>)nsString;</span><br><span class="line"><span class="comment">//cfString接收了指针，但指针的所有权仍然由 nsString 保留，使用完 cfString 变量之后不需要调用 CFRelease 函数去释放它。</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>__bridge_retained CF type</code> 操作符：这个类型转换会使要转换赋值的变量也持有所赋值的对象。会给对象的保留计数器加 1。__bridge_retained 转换与 retain 类似。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *nsString = <span class="string">@&quot;aString&quot;</span>;</span><br><span class="line"><span class="built_in">CFStringRef</span> cfString = (__bridge_retained <span class="built_in">CFStringRef</span>)nsString;</span><br><span class="line"><span class="built_in">CFRelease</span>(cfString);</span><br><span class="line"><span class="comment">//cfString 和 nsString 同时持有对象。使用完后 nsString 由 ARC 负责释放，但是 cfString 需要你调用 CFRelease() 函数释放。</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>__bridge_transfer Objective-C type</code> 操作符，与上一个执行相反的操作，被转换的变量所持有的对象在该变量被赋值给转换目标后随之释放。__bridge_transfer 转换与 release 相似。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="type">char</span> *cString = <span class="string">&quot;cString&quot;</span>;</span><br><span class="line"><span class="built_in">CFStringRef</span> cfString = <span class="built_in">CFStringCreateWithCString</span>(<span class="literal">NULL</span>, cString, kCFStringEncodingASCII);        </span><br><span class="line"><span class="built_in">NSString</span> *nsString = (__bridge_transfer <span class="built_in">NSString</span> *)cfString;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,nsString);</span><br><span class="line"><span class="comment">//nsString 持有该对象，使用完后 nsString 由 ARC 负责释放, cfString 在转换完成后释放。</span></span><br></pre></td></tr></table></figure>
<p><strong>在 struct 和 union 中是不能使用保留对象的。</strong>可以通过使用 void* 和桥接转换来解决这个问题。</p>
<h3 id="记录一些疑惑："><a href="#记录一些疑惑：" class="headerlink" title="记录一些疑惑："></a>记录一些疑惑：</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="keyword">const</span> <span class="type">char</span> * argv[])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *ocString = <span class="string">@&quot;aString&quot;</span>;</span><br><span class="line">        <span class="built_in">CFStringRef</span> cfString = (__bridge_retained <span class="built_in">CFStringRef</span>)ocString;</span><br><span class="line">        <span class="built_in">CFShow</span>(cfString);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码按照上面的理解，cfString 和 ocString 都是持有了对象的，但是用 Xcode9 的 analyze 来分析并没有曝出内存泄露问题？ 不太能理解，希望看到的大神讲解一下。求教育！</p>
<h2 id="对象初始化"><a href="#对象初始化" class="headerlink" title="对象初始化"></a>对象初始化</h2><h3 id="分配对象"><a href="#分配对象" class="headerlink" title="分配对象"></a>分配对象</h3><p>向某个类发送 alloc 消息就是从操作系统获得一块内存，并将其指定为存放对象的实例变量的位置。alloc 方法还顺便将这块内存区域全部初始化为 0，如 BOOL 类型变量初始化为 NO, float类型变量初始化为 0.0,指针初始化为 nil。刚分配的对象不能立即使用，需要先初始化，不然会出现奇怪的行为。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>为什么要<strong>嵌套调用</strong> alloc 和 init 方法？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Car *car = [[Car alloc] init];</span><br></pre></td></tr></table></figure>
<p>而不是这样：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Car *car = [Car alloc]；</span><br><span class="line">[car init];</span><br></pre></td></tr></table></figure>
<p>因为<strong>初始化方法返回的对象可能与分配的对象不同。</strong>像 NSString 和 NSArray 这样的类事件上是以<strong>类簇</strong>的方式实现的，所以 init 方法可以检查它的参数，并决定返回另一个类的对象更合适。<br>我们经常这样写初始化方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)init&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="variable language_">super</span> init]) &#123;</span><br><span class="line">       <span class="comment">//自定义初始化行为</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中调用了<code>[super init]</code>，其作用是让超类完成自身的初始化工作。由于 self 参数是通过固定的距离来寻找实例变量所在的内存位置的，如果从 init 方法返回一个新对象，则需要更新 self,以便其后的实例变量的引用可以被映射到正确的内存位置。而且这个赋值操作只影响该 init 方法中 self 的值，而不影响该方法范围以外的任何内容。如果在初始化一个对象时出现问题，则 init 方法可能会返回 nil。</p>
<h3 id="指定初始化函数"><a href="#指定初始化函数" class="headerlink" title="指定初始化函数"></a>指定初始化函数</h3><p>类中某个初始化函数被指派为初始化函数，该类的所有初始化方法都使用指定初始化函数执行初始化操作，而子类使用其超类的指定初始化函数进行超类的初始化，通常接受参数最多的初始化方法是最终的指定初始化方法。<br>如果创建了一个指定初始化函数，则一定要在你自己的指定初始化函数中调用超类的指定初始化函数。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li>@property 预编译指令的作用是自动声明属性的 setter 和 getter 方法。</li>
<li>@synthesize 预编译指令的作用是实现该属性的访问方法。所有属性都是基于变量的，当在 synthesize getter 和 setter 方法时，编译器会自动创建适当类型的实例变量，并且在属性名前加下划线，作为实例变量的名字。如果你没有声明这些变量，编译器也会声明的。注：Xcode 4.5 之后，可以不必使用 synthesize 了。</li>
<li>@dynamic 预编译指令告诉编译器不要自动生成任何代码或创建相应的实例变量。我们可以自己去写实现方法。</li>
</ul>
<p>实例变量的声明可以放在头文件和实现文件中，区别在于若有一个子类，并且要从子类直接通过属性访问变量，那么变量就必须声明在头文件中。<br>在使用属性时，同时可以指定其各种特性，如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>, <span class="keyword">assign</span>) <span class="built_in">CGRect</span> size;</span><br></pre></td></tr></table></figure>
<p>展示了属性的默认的一些特性，其中比较重要的是这些内存管理语义的：</p>
<ul>
<li>assign “设置方法”只会执行针对 scalar type 的简单复制操作，如： CGFloat, NSInter</li>
<li>strong 定义了一种”拥有关系“，设置方法会先保留新值，并释放旧值，然后将新值设置上去。</li>
<li>weak 定义了一种”非拥有关系，设置方法与 assign 类似，但是在属性所指的对象释放时，属性值也会被设置为 nil。</li>
<li>unsafe_unretained 语义与 assign 相同，但它适用于 object type ，表示“非拥有关系”，而且在目标对象释放时，属性值也不会被设置为 nil,所以是 unsafe 的。</li>
<li>copy 所属关系与 strong 类似，然而设置方法并不保留新值，而是拷贝它。通常用于 NSString, NSArray, NSDictionaty 及其子类。当源字符串是 NSString 时, copy 操作只是做了次浅拷贝，当源字符串是 NSMutableString 时， copy 操作是深拷贝，属性值指向拷贝生成的新对象。</li>
</ul>
<p>在对象之外访问实例变量时，总是应该通过属性来做，然而在对象内部既可以使用“点语法”通过存取方法来访问实例变量，也可以直接访问实例变量。这两种方法有以下区别：</p>
<ol>
<li>直接访问实例变量不经过 Objective-C 的方法派发，因此速度比较快。</li>
<li>直接访问实例变量，不会调用其“设置方法”，因此绕过了相关属性所定义的“内存管理语义”。</li>
<li>直接访问实例变量，不会触发“键值观察”。</li>
</ol>
<p>因此在对象内部写入实例变量时，应该通过其“设置方法”来做，而在读取实例变量时，直接访问它。例外情况是在初始化方法及 dealloc 方法中应该总是直接访问实例变量。因为子类可能会 override 设置方法。这时在基类中通过设置方法来访问实例变量时将会调用子类的设置方法。（但是若使用了惰性初始化技术，则必须通过存取方法来访问属性）。</p>
<h2 id="类别（Category）"><a href="#类别（Category）" class="headerlink" title="类别（Category）"></a>类别（Category）</h2><p>利用 Objective-C 的动态运行时分配机制，可以为现有的类添加新方法。可以在类别中添加属性（必须是 @dynamic 类型的），但是不能添加实例变量，<strong>类别没有空间容纳实例变量</strong>，添加属性的好处在于可以通过点语法调用 setter 和 getter 方法。<br><strong>使用类别时要注意避免命名冲突，当发生命名冲突时，类别具有更高的优先级，类别方法将完全取代初始方法。</strong><br>类别主要有三个用途：</p>
<ol>
<li>将类的实现代码分散到多个不同的文件或框架中（使用分类中方法时要引入分类的头文件。有时编写程序库时，将分类的头文件不随程序库一起公开，从而使用者就不知道库里还有这些私有方法）。</li>
<li>创建对私有方法的前向引用（在类别中声明该私有方法，然后将该类别置于实现文件的最前端，编译器就知道该方法已经存在，不会发出警告了。主要用于不方便在类的 @interface 部分列出方法或者使用的是尚未发布的私有方法。）。</li>
<li><strong>向对象添加非正式协议，用于实现委托</strong>（创建一个 NSObject 的类别，然后在你的类中实现想要实现的方法。这也意味着只要对象实现了委托方法，任何类的对象都可以成为委托对象。）</li>
</ol>
<p><strong>类扩展是唯一能声明实例变量的分类</strong>，也可以改变属性的读写权限等，类扩展必须定义在其所接续的那个类的实现文件里，而且它没有特定的实现文件，其中的方法都应该定义在类的主实现文件里。与其他分类不同，它没有名字。<br>为什么能在类扩展中定义方法和实例变量呢？因为有<strong>“稳固的 ABI 机制”</strong>，使得我们无需知道对象大小即可使用它，由于类的使用者无需知道实例变量的内存布局，所以他们就不必须定义在公共接口中了。<br>实例变量也可以定义在“实现块”里，如下所示：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">EOCPerson</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> _anInstansceVariable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从语法上来说，这与直接添加到类扩展中等效。</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>Objective-C 不支持多重继承，但是我们可以通过协议这种方式描述接口，让类遵循协议，然后实现协议中的方法来扩展类的功能。协议最常见的用途是实现<strong>委托模式</strong>，不过也有其他用法。</p>
<h3 id="委托模式"><a href="#委托模式" class="headerlink" title="委托模式"></a>委托模式</h3><p><strong>“委托模式”</strong>是一种实现对象间通信的编程设计模式，该模式的主旨是：定义一套接口，某对象若想要接受另一个对象的委托，则需遵从此接口，以便称为其“委托对象”（delegate）。而“另一个对象“则可以给其委托对象回传一些信息，也可以在发生相关事件时通知委托对象。<br>有了协议之后，类就可以用一个属性来存放其委托对象了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="type">id</span>&lt;XXXDelegate&gt; delegate;</span><br></pre></td></tr></table></figure>
<p>需要注意的是这个属性一般都定义为 weak， 因为通常情况下扮演 delegate 的那个对象也要持有本对象，因此为了避免 retain cycle，存放委托对象的那个属性就得定义为weak 或者 unsafe_unretained。<br>在调用 delegate 对象的方法时，总是应该把发起委托的实例也一并传入方法中（通过协议方法的声明），这样， delegate 对象在实现相关方法时，就能根据传入的实例分别执行不同的代码了。<br>有时候需要优化委托对象是否能响应某个协议方法时（调用<code>if([delegate respondsToSelector:@selector(xxx)])</code>），可以将此信息缓存在某个结构体实例变量中。</p>
<h3 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h3><p>有时候对象类型并不重要，重要的是对象有没有实现某些方法，在这种情况下可以用<strong>”匿名对象“</strong>来表达这一概念。如：<code>id&lt;XXXDelegate&gt;</code>,不需要知道此对象所属的类型，只有遵循 XXXDelegate 协议就好了。</p>
<h2 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h2><p>数据持久化就是将内存中的数据模型转换为存储模型,以及将存储模型转换为内存中的数据模型的统称。数据模型可以是任何数据结构或对象模型,存储模型可以是关系模型、XML、二进制流等。iOS 开发中常用的数据持久化技术有：plist 文件，NSKeyedArchiver，SQLite3，NSUserDefaults，CoreData 等。</p>
<h3 id="plist-文件"><a href="#plist-文件" class="headerlink" title="plist 文件"></a>plist 文件</h3><p>plist 文件可以存储 NSArray, NSDictionary, NSString, NSNumber, NSData, NSDate类及其可变类的对象。一般有两种方式进行读写操作：</p>
<ul>
<li>NSArray, NSDictionary, NSData及其子类可以直接调用<code>writeToFile:atomically:</code>方法将对象写入 plist 文件。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写入</span></span><br><span class="line"><span class="built_in">NSString</span> *path = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>).firstObject;</span><br><span class="line"><span class="built_in">NSString</span> *filePath = [path stringByAppendingPathComponent:<span class="string">@&quot;test.plist&quot;</span>];</span><br><span class="line"><span class="built_in">NSArray</span> *array = @[@<span class="number">1</span>,<span class="string">@&quot;string&quot;</span>];</span><br><span class="line">[array writeToFile:filePath atomically:<span class="literal">YES</span>];</span><br><span class="line"><span class="comment">//... 读取</span></span><br><span class="line"><span class="built_in">NSArray</span> *otherArray = [<span class="built_in">NSArray</span> arrayWithContentsOfFile:filePath];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,otherArray);</span><br></pre></td></tr></table></figure>
<ul>
<li>NSPropertyListSerialization 类可以为存储和加载 plist 的行为提供很多设定项（比如修改数据的为可变类型的），它可以将 plist 的数据内容以二进制的形式写入文件，因此其提供的其实是 NSArray 和 NSDictionary 与 NSData 之间的转换功能。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写入</span></span><br><span class="line"><span class="built_in">NSDictionary</span> *dic =@&#123;<span class="string">@&quot;one&quot;</span>:<span class="string">@&quot;1&quot;</span>,<span class="string">@&quot;two&quot;</span>:@<span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">NSError</span> *error;</span><br><span class="line"><span class="built_in">NSData</span> *serializedData = [<span class="built_in">NSPropertyListSerialization</span> dataWithPropertyList:dic format:<span class="built_in">NSPropertyListBinaryFormat_v1_0</span> options:<span class="number">0</span> error:&amp;error];</span><br><span class="line"><span class="keyword">if</span> (serializedData) &#123;</span><br><span class="line">    [serializedData writeToFile:filePath atomically:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...读取 </span></span><br><span class="line"><span class="built_in">NSMutableDictionary</span> *otherDic = [<span class="built_in">NSPropertyListSerialization</span> propertyListWithData:serializedData options:<span class="built_in">NSPropertyListMutableContainersAndLeaves</span> format:<span class="literal">NULL</span> error:&amp;error];</span><br></pre></td></tr></table></figure>
<h3 id="NSKeyedArchiver-和-NSKeyedUnarchiver"><a href="#NSKeyedArchiver-和-NSKeyedUnarchiver" class="headerlink" title="NSKeyedArchiver 和 NSKeyedUnarchiver"></a>NSKeyedArchiver 和 NSKeyedUnarchiver</h3><p>遵循 NSCoding 协议并实现了其方法的对象都可以将它的实例变量和其他数据编码为数据块，然后保存在磁盘中，需要的时候再读会内存中创建新对象。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ZAThing</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCoding</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> number;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *subThings;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ZAThing</span></span></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="variable language_">super</span> init]) &#123;</span><br><span class="line">        _name = [aDecoder decodeObjectForKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">        _number = [aDecoder decodeIntegerForKey:<span class="string">@&quot;number&quot;</span>];</span><br><span class="line">        _subThings = [aDecoder decodeObjectForKey:<span class="string">@&quot;subThings&quot;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">void</span>)encodeWithCoder:(<span class="built_in">NSCoder</span> *)aCoder &#123;</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.name forKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">    [aCoder encodeInteger:<span class="keyword">self</span>.number forKey:<span class="string">@&quot;number&quot;</span>];</span><br><span class="line">    [aCoder encodeObject:<span class="keyword">self</span>.subThings forKey:<span class="string">@&quot;subThings&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ZAThing *thing = [[ZAThing alloc] init];</span><br><span class="line">thing.name = <span class="string">@&quot;111&quot;</span>;</span><br><span class="line">thing.number = <span class="number">222</span>;</span><br><span class="line"><span class="built_in">NSArray</span> *things = @[@<span class="number">1</span>,@<span class="number">2</span>];</span><br><span class="line">thing.subThings = [things mutableCopy];</span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject:thing];</span><br><span class="line">ZAThing *otherThing = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithData:data];</span><br></pre></td></tr></table></figure>
<p>值得注意的是，在对象中还有嵌套的对象时，如上面的 subThings，在归档和反归档时会递归调用嵌套对象的 encode 和 decode 方法。（注：如果 subThings 中包含 thing 对象，这样循环包含的话，Cocoa 的归档和反归档也可以对其进行处理，但是不要用试图 NSLog 来打印， NSLog 不够智能不能处理这种情况）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/19/SDWebImage%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="SDWebImage 源码分析">
      <i class="fa fa-chevron-left"></i> SDWebImage 源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/%E5%8D%9A%E5%AE%A2%E6%94%B6%E8%97%8F/" rel="next" title="博客收藏">
      博客收藏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C-%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">Objective-C 小知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP"><span class="nav-number">4.</span> <span class="nav-text">OOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E5%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">方法调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">实例变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super"><span class="nav-number">5.3.</span> <span class="nav-text">super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">存取方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Foundation"><span class="nav-number">6.</span> <span class="nav-text">Foundation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSString"><span class="nav-number">6.1.</span> <span class="nav-text">NSString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSArray"><span class="nav-number">6.2.</span> <span class="nav-text">NSArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSDictionary"><span class="nav-number">6.3.</span> <span class="nav-text">NSDictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSValue"><span class="nav-number">6.4.</span> <span class="nav-text">NSValue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSPredicate-%EF%BC%88%E8%B0%93%E8%AF%8D%EF%BC%89"><span class="nav-number">6.5.</span> <span class="nav-text">NSPredicate （谓词）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC"><span class="nav-number">7.1.</span> <span class="nav-text">ARC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E6%9C%89%E8%80%85%E6%9D%83%E9%99%90"><span class="nav-number">7.2.</span> <span class="nav-text">拥有者权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E7%96%91%E6%83%91%EF%BC%9A"><span class="nav-number">7.3.</span> <span class="nav-text">记录一些疑惑：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">对象初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">8.1.</span> <span class="nav-text">分配对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">8.3.</span> <span class="nav-text">指定初始化函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%EF%BC%88Category%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">类别（Category）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">11.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.1.</span> <span class="nav-text">委托模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">11.2.</span> <span class="nav-text">匿名对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">12.</span> <span class="nav-text">数据持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plist-%E6%96%87%E4%BB%B6"><span class="nav-number">12.1.</span> <span class="nav-text">plist 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSKeyedArchiver-%E5%92%8C-NSKeyedUnarchiver"><span class="nav-number">12.2.</span> <span class="nav-text">NSKeyedArchiver 和 NSKeyedUnarchiver</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚七六"
      src="/images/self.gif">
  <p class="site-author-name" itemprop="name">姚七六</p>
  <div class="site-description" itemprop="description">Life is short. Live your dream and wear your passion.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/176zane" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;176zane" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:176zane@gmail.com" title="E-Mail → mailto:176zane@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/176zane" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;176zane" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lovekobe0824" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;lovekobe0824" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚七六</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
