<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-60.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-40.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-20.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="背景知识进程进程是操作系统中最重要的抽象，它是程序（指令和数据）运行的真正实例。它给每个应用提供了两个非常关键的抽象：一是逻辑控制流，二是私有地址空间。逻辑控制流通过称为上下文切换(context switching)的内核机制让每个程序都感觉自己在独占处理器。私有地址空间则是通过称为虚拟内存(virtual memory)的机制让每个程序都感觉自己在独占内存。这样的抽象使得具体的进程不需要操心处">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS App启动过程">
<meta property="og:url" content="http://yoursite.com/2019/09/01/iOS App启动过程/index.html">
<meta property="og:site_name" content="Deep Thought">
<meta property="og:description" content="背景知识进程进程是操作系统中最重要的抽象，它是程序（指令和数据）运行的真正实例。它给每个应用提供了两个非常关键的抽象：一是逻辑控制流，二是私有地址空间。逻辑控制流通过称为上下文切换(context switching)的内核机制让每个程序都感觉自己在独占处理器。私有地址空间则是通过称为虚拟内存(virtual memory)的机制让每个程序都感觉自己在独占内存。这样的抽象使得具体的进程不需要操心处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Core%20OS.png">
<meta property="og:image" content="http://yoursite.com/images/XNU.png">
<meta property="og:image" content="http://yoursite.com/images/Mach-O%20File%20type.png">
<meta property="og:image" content="http://yoursite.com/images/Mach-O%20segment.png">
<meta property="og:image" content="http://yoursite.com/images/load%20mach-o.png">
<meta property="og:image" content="http://yoursite.com/images/load%20dylibs.png">
<meta property="og:image" content="http://yoursite.com/images/rebasing.png">
<meta property="og:image" content="http://yoursite.com/images/binding.png">
<meta property="og:image" content="http://yoursite.com/images/notify%20objc%20runtime.png">
<meta property="og:image" content="http://yoursite.com/images/initializers.png">
<meta property="og:updated_time" content="2019-12-11T12:38:02.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS App启动过程">
<meta name="twitter:description" content="背景知识进程进程是操作系统中最重要的抽象，它是程序（指令和数据）运行的真正实例。它给每个应用提供了两个非常关键的抽象：一是逻辑控制流，二是私有地址空间。逻辑控制流通过称为上下文切换(context switching)的内核机制让每个程序都感觉自己在独占处理器。私有地址空间则是通过称为虚拟内存(virtual memory)的机制让每个程序都感觉自己在独占内存。这样的抽象使得具体的进程不需要操心处">
<meta name="twitter:image" content="http://yoursite.com/images/Core%20OS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/01/iOS App启动过程/"/>





  <title>iOS App启动过程 | Deep Thought</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Thought</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/iOS App启动过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姚七六">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Thought">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS App启动过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T12:28:40+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-笔记/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/01/iOS App启动过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/01/iOS App启动过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程是操作系统中最重要的抽象，它是程序（指令和数据）运行的真正实例。它给每个应用提供了两个非常关键的抽象：一是逻辑控制流，二是私有地址空间。逻辑控制流通过称为上下文切换(context switching)的内核机制让每个程序都感觉自己在独占处理器。私有地址空间则是通过称为虚拟内存(virtual memory)的机制让每个程序都感觉自己在独占内存。这样的抽象使得具体的进程不需要操心处理器和内存的相关适宜，也保证了在不同情况下运行同样的程序能得到相同的结果。</p>
<h2 id="XNU-X-is-Not-Unix"><a href="#XNU-X-is-Not-Unix" class="headerlink" title="XNU(X is Not Unix)"></a>XNU(X is Not Unix)</h2><p><img src="/images/Core%20OS.png" alt="Core OS"></p>
<p>iOS 系统架构分大致为四层，每个层级提供不同的服务。这里我们重点关注处于 Core OS 层的 <a href="https://zh.wikipedia.org/wiki/Darwin_(%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="external">Darwin</a>) 操作系统，它是 macOS 和 iOS 操作环境的操作系统部分，是类 Unix 操作系统。Darwin 的内核是 <a href="https://zh.wikipedia.org/wiki/XNU" target="_blank" rel="external">XNU</a>，XNU 采用的是微内核 <a href="https://zh.wikipedia.org/wiki/Mach" target="_blank" rel="external">Mach</a> 和 宏内核 <a href="https://zh.wikipedia.org/wiki/BSD" target="_blank" rel="external">BSD</a> 的混合内核，具备微内核和宏内核的优点。<br><img src="/images/XNU.png" alt="XNU"></p>
<p>Mach 是为解决早期 Unix 中“一切皆文件”的抽象机制的不足（不方便进行进程间通信（IPC））而出现的替代。它负责操作系统最基本的工作，包括进程和线程抽象、处理器调度、进程间通信、消息机制、虚拟内存管理、内存保护等。但是因为内核态/用户态的上下文切换会额外消耗时间，同时内核与服务进程之间的消息传递也会降低运行效率，苹果深度定制了 BSD 宏内核，使其和 Mach 混合使用。BSD 是对 Mach 封装，提供了 POSIX 应用程序接口（Portable Operating System Interface of UNIX）及进程管理、安全、网络、驱动、内存、文件系统（HFS+）、网络文件系统（NFS）、虚拟文件系统（VFS）等功能。</p>
<p>进程对应到 Mach 是 Mach Task，Mach Task 可以看做是线程执行环境的抽象，包含虚拟地址空间、IPC 空间、处理器资源、调度控制、线程容器。进程在 BSD 里是由 BSD Process 处理，BSD Process 扩展了 Mach Task，增加了进程 ID、信号信息等。</p>
<p>线程对应到 Mach 是 Mach Thread，是 Mach 里的最小执行单位。Mach Thread 有自己的状态，包括机器状态、线程栈、调度优先级（有 128 个，数字越大表示优先级越高）、调度策略、内核 Port、异常 Port。线程对应到 BSD 中为POSIX 兼容的线程模型 pthread。</p>
<p>Mach 的模块包括进程和线程都是对象，对象之间不能直接调用，只能通过 Mach Msg 进行通信，也就是 mach_msg() 函数。在用户态可以通过 mach_msg_trap() 函数触发陷阱来处理异常消息切换到内核态，BSD 在异常消息机制的基础上建立了信号处理机制，用户态产生的信号会先被 Mach 转换成异常，BSD 将异常再转换成信号。</p>
<h2 id="Mach-O"><a href="#Mach-O" class="headerlink" title="Mach-O"></a>Mach-O</h2><p>Mach-O is a bunch of file types.iOS 的可执行文件及动态库、静态库等都是 Mach-O 格式的。<br><img src="/images/Mach-O%20File%20type.png" alt="Mach-O File type"><br>Mach-O 文件的内部被划分成用大写字母表示的 Segment,每个 Segment 的空间大小为页的整数倍（为了方便虚拟内存的实现）。页的大小跟硬件有关，在 arm64 架构一页是 16KB，其余为 4KB。Segment 内部又被划分成小写字母表示的 Section，Section 的空间大小并不一定为页的整数倍，多个 Section 之间不会重叠。<br><img src="/images/Mach-O%20segment.png" alt="Mach-O segment"><br>在 __TEXT segment 中包含了 Mach header，header 中存储了文件类型、适用的 CPU 架构及加载指令数量等基本信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mach_header_64</span> &#123;</span></div><div class="line">    <span class="keyword">uint32_t</span>        magic;      <span class="comment">// 64位还是32位</span></div><div class="line">    <span class="keyword">cpu_type_t</span>      cputype;    <span class="comment">// CPU 类型，比如 arm 或 X86</span></div><div class="line">    <span class="keyword">cpu_subtype_t</span>   cpusubtype; <span class="comment">// CPU 子类型，比如 armv7</span></div><div class="line">    <span class="keyword">uint32_t</span>        filetype;   <span class="comment">// 文件类型</span></div><div class="line">    <span class="keyword">uint32_t</span>        ncmds;      <span class="comment">// load commands 的数量</span></div><div class="line">    <span class="keyword">uint32_t</span>        sizeofcmds; <span class="comment">// load commands 大小</span></div><div class="line">    <span class="keyword">uint32_t</span>        flags;      <span class="comment">// 标签</span></div><div class="line">    <span class="keyword">uint32_t</span>        reserved;   <span class="comment">// 保留字段</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>紧跟在 header 之后的是多条 Load Command,其中提供了内核与 dyld 加载 Mach-O 文件时所需要的辅助信息。<br>在 __LINKEDIT segment 中存储了诸如函数名称和全局变量的名称及地址等信息的元数据，还保存了每个页的 hash 用于载入时确保文件不被篡改。</p>
<h1 id="XNU-加载主程序（内核态）"><a href="#XNU-加载主程序（内核态）" class="headerlink" title="XNU 加载主程序（内核态）"></a>XNU 加载主程序（内核态）</h1><p>在传统的 Unix 系统中，<code>fork()</code> 是唯一用来创建新进程的方法，该方法将复刻一个当前进程的完整结构，包括二进制代码。所以负责启动其他 App 的进程为了能跑其他人的程序，还需要配合 <code>exec()</code> 方法，把 fork 出来的进程的 image 覆盖成新 App 的。<br>XNU 加载主程序时，会<code>fork()</code>进程，并对进程进行一些基本设置，比如为进程分配虚拟内存、为进程创建主线程、将 Mach-O 可执行文件映射（map 而不是 read）进内存等。相关的代码我们可以看苹果的开源文件：<a href="https://github.com/apple/darwin-xnu/blob/master/bsd/kern/kern_exec.c" target="_blank" rel="external">kern_exec</a>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> __mac_execve(<span class="keyword">proc_t</span> p, struct __mac_execve_args *uap, <span class="keyword">int32_t</span> *retval)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 为简化描述，省略部分代码。</span></div><div class="line">    ...</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">uthread</span>  *<span class="title">uthread</span>;</span> <span class="comment">// 线程</span></div><div class="line">    <span class="keyword">task_t</span> new_task = <span class="literal">NULL</span>;   <span class="comment">// Mach Task</span></div><div class="line">    ...</div><div class="line">    context.vc_thread = current_thread();</div><div class="line">    context.vc_ucred = kauth_cred_proc_ref(p);</div><div class="line">    </div><div class="line">    <span class="comment">// 分配大块内存，不用堆栈是因为 Mach-O 结构很大。</span></div><div class="line">    MALLOC(bufp, <span class="keyword">char</span> *, (<span class="keyword">sizeof</span>(*imgp) + <span class="keyword">sizeof</span>(*vap) + <span class="keyword">sizeof</span>(*origvap)), M_TEMP, M_WAITOK | M_ZERO);</div><div class="line">    imgp = (struct image_params *) bufp;</div><div class="line">    </div><div class="line">    <span class="comment">// 初始化开辟的 imgp 结构里的公共数据</span></div><div class="line">    ...</div><div class="line">    </div><div class="line">    uthread = get_bsdthread_info(current_thread());</div><div class="line">    <span class="keyword">if</span> (uthread-&gt;uu_flag &amp; UT_VFORK) &#123;</div><div class="line">        imgp-&gt;ip_flags |= IMGPF_VFORK_EXEC;</div><div class="line">        in_vfexec = TRUE;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">// 程序如果是启动态，就需要创建新的 mach task 和 thread。这些指针将会在 image active 之后指向新的进程。</span></div><div class="line">        imgp-&gt;ip_flags |= IMGPF_EXEC;</div><div class="line">        <span class="comment">// fork 进程</span></div><div class="line">        imgp-&gt;ip_new_thread = fork_create_child(current_task(),</div><div class="line">                    <span class="literal">NULL</span>, p, FALSE, p-&gt;p_flag &amp; P_LP64, TRUE);</div><div class="line">        <span class="comment">// 异常处理</span></div><div class="line">        ...</div><div class="line"></div><div class="line">        new_task = get_threadtask(imgp-&gt;ip_new_thread);</div><div class="line">        context.vc_thread = imgp-&gt;ip_new_thread;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 这个函数主要是分配内存，检查权限，然后调用 load_machfile()，在从0x000000起始位置开始留出至少4G（64位）不可读写的空间用于捕捉NULL指针引用，根据 ASLR 随机一个地址开始加载 Mach-O 文件，读取 Mach-O header，根据解析后得到的 load command 信息，通过映射方式加载到内存中。还会使用 activate_exec_state() 函数处理解析加载 Mach-O 后的结构信息，设置执行 App 的入口点。</span></div><div class="line">    error = exec_activate_image(imgp);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (imgp-&gt;ip_new_thread != <span class="literal">NULL</span>) &#123;</div><div class="line">        new_task = get_threadtask(imgp-&gt;ip_new_thread);</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">   </div><div class="line">    kauth_cred_unref(&amp;context.vc_ucred);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (!error) &#123;</div><div class="line">        task_bank_init(get_threadtask(imgp-&gt;ip_new_thread));</div><div class="line">        proc_transend(p, <span class="number">0</span>);</div><div class="line"></div><div class="line">        thread_affinity_exec(current_thread());</div><div class="line"></div><div class="line">        <span class="comment">// 继承进程处理</span></div><div class="line">        <span class="keyword">if</span> (!in_vfexec) &#123;</div><div class="line">            proc_inherit_task_role(get_threadtask(imgp-&gt;ip_new_thread), current_task());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 设置进程的主线程</span></div><div class="line">        <span class="keyword">thread_t</span> main_thread = imgp-&gt;ip_new_thread;</div><div class="line">        task_set_main_thread_qos(new_task, main_thread);</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>设置完入口点后会通过<code>load_dylinker()</code>函数来解析加载 dyld，然后将入口点地址改成 dyld 的入口地址。这一步完后，内核部分就完成了 Mach-O 文件的加载。剩下的就是用户态层 dyld 加载 App 了。<br><img src="/images/load%20mach-o.png" alt="load mach-o"></p>
<h1 id="Dyld-加载动态库（用户态）"><a href="#Dyld-加载动态库（用户态）" class="headerlink" title="Dyld 加载动态库（用户态）"></a>Dyld 加载动态库（用户态）</h1><p>Dyld 也是开源的，在<a href="https://github.com/opensource-apple/dyld/blob/master/src/dyldStartup.s" target="_blank" rel="external">dyldStartup.s</a>中 Dyld 的入口函数<code>__dyld_start</code>中，设置好一些寄存器参数后，调用<code>dyldbootstrap::start()</code>方法，其中调用了<code>dyld::_main()</code>，该方法会加载相关的动态库，完成后返回 APP<code>main()</code>函数地址，然后调用<code>main()</code>函数就进入我们熟悉的程序入口了。</p>
<h2 id="Load-dylibs"><a href="#Load-dylibs" class="headerlink" title="Load dylibs"></a>Load dylibs</h2><p><code>dyldbootstrap::start()</code>方法会根 ASLR(Address Space Layout Randomization)计算主执行文件偏移后的地址与 Mach-O header 指针，将其作为参数传递给<code>dyld::_main()</code>函数，接下来：</p>
<ol>
<li><code>setContext()</code>,使用 Mach-O header 中的信息检查并运行环境，创建链接上下文。</li>
<li>验证主执行文件与系统架构的兼容性成功后，实例化主执行文件的 ImageLoader。解析主执行文件的 header，获取需要加载的依赖库的列表。</li>
<li>找到每个 dylib 对其实例化一个 ImageLoader，打开文件读取开头部分，确保它是 Mach-O 文件。然后找到代码签名让内核校验签名。成功后对文件的每个 segment 调用<code>mmap()</code>。由于 dylib 可能会依赖其他 dylib，所以这个加载过程是递归的。一般应用会加载 100-400 个 dylib，但是大多数是系统库，这些库大部分已经被缓存在内存中了，所以加载速度很快。</li>
</ol>
<p><img src="/images/load%20dylibs.png" alt="load dylibs"></p>
<h2 id="Fix-ups"><a href="#Fix-ups" class="headerlink" title="Fix-ups"></a>Fix-ups</h2><p>加载完所有的 dylibs 后，还处于各自独立的状态，需要通过 Fix-ups 将它们绑定在一起。由于代码签名的存在，我们不能直接修改指令，那么如何在一个 dylib 中调用另一个 dylib 的方法呢？这里采用了叫做 dynamic PIC(Position independent Code)的技术，它会在 <strong>DATA segment 中创建一个指针，指向要调用的方法或变量。所以 Fix-ups 都是在修正 </strong>DATA segment 中的指针和数据，将符号绑定在地址上。留意保存在 <strong>DATA segment 中的 </strong>la_symbol_ptr section 中的符号并不是在启动时绑定的，而是在程序运行时首次访问时才绑定的。</p>
<h3 id="Rebasing-and-Binding"><a href="#Rebasing-and-Binding" class="headerlink" title="Rebasing and Binding"></a>Rebasing and Binding</h3><p>Fix-ups 分为两种类型：</p>
<ul>
<li><p>Rebasing:在 dylib 内部调整指针，由于 ASLR 的使用，dylib 会被整体偏移到某个地址，所以需要遍历所有的指针并添加一个偏移值。这里可能会导致 page fault 和 COW，从而会导致I/O问题，但是好在是序列化的，内核会预先读取，减少I/O 消耗。<br><img src="/images/rebasing.png" alt="rebasing"></p>
</li>
<li><p>Binding:设置指向该 dylib 之外的指针，本质上是通过符号名称绑定的，这些符号信息保存在 <strong>LINKEDIT segment 中，表示这个数据指针要指向某个符号。dyld 需要去符号表中找到该符号对应的实现，然后将指针值存储到 </strong>DATA segment 中的指针中。<br><img src="/images/binding.png" alt="binding"></p>
</li>
</ul>
<h3 id="Notify-Objc-Runtime"><a href="#Notify-Objc-Runtime" class="headerlink" title="Notify Objc Runtime"></a>Notify Objc Runtime</h3><p>这部分内容我在之前的博客:<a href="https://176zane.github.io/2018/02/07/Runtime%20%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/" target="_blank" rel="external">Runtime 源码笔记：对象与类</a> 中类的加载过程一节中有描述到，在 Runtime 的入口函数<code>_objc_init</code>中有注册 dyld 相关事件的回调函数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">_dyld_objc_notify_register(&amp;map_images, load_images, unmap_image);</div></pre></td></tr></table></figure>
<p>OC 基于 Runtime 机制可以用类的名字来实例化一个类的对象，Runtime 维护了一张映射类名与类的全局表，当 ImageLoader 加载完 dylib 后，dyld 会调用回调函数<code>map_images</code>对其进行解析和处理，将可执行文件中和动态库所有的符号（Class，Protocol，Selector，IMP，…）都按格式 fix-up 后成功加载到内存中。<br><img src="/images/notify%20objc%20runtime.png" alt="notify objc runtime"></p>
<h2 id="Initializer"><a href="#Initializer" class="headerlink" title="Initializer"></a>Initializer</h2><p>在完成所有的数据 fix-ups 后，就可以对需要初始化的数据进行初始化操作了。OC 的<code>+load</code>以及 C++ 的<code>constructor</code>方法都会在这个阶段执行。<br><img src="/images/initializers.png" alt="initializers"></p>
<p>完成上面这些工作后，dyld 会调用<code>main()</code>函数。其中调用<code>UIApplicationMain()</code>，我们的 App 就这样启动了。</p>
<p>注：本文中的 dyld 加载动态库的过程是基于 dyld2 描述的，iOS13 系统中已经升级为 dyld3，加载过程略有不同。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2016/406/" target="_blank" rel="external">WWDC2016-406</a></li>
<li><a href="https://justinyan.me/post/4057" target="_blank" rel="external">macOS 内核之一个 App 如何运行起来</a></li>
<li><a href="https://www.jianshu.com/p/231b1cebf477" target="_blank" rel="external">iOS App从点击到启动</a></li>
<li><a href="http://blog.sunnyxx.com/2014/08/30/objc-pre-main/" target="_blank" rel="external">iOS 程序 main 函数之前发生了什么</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 40%; height: 40%; text-align: center;">
  <div>赏杯咖啡☕️吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="姚七六 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/《数据结构与算法之美》笔记二/" rel="next" title="《数据结构与算法之美》笔记二">
                <i class="fa fa-chevron-left"></i> 《数据结构与算法之美》笔记二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/self.gif"
                alt="姚七六" />
            
              <p class="site-author-name" itemprop="name">姚七六</p>
              <p class="site-description motion-element" itemprop="description">Life is short. Live your dream and wear your passion.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/176zane" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:176zane@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/176zane" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/176zane" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/lovekobe0824" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XNU-X-is-Not-Unix"><span class="nav-number">1.2.</span> <span class="nav-text">XNU(X is Not Unix)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mach-O"><span class="nav-number">1.3.</span> <span class="nav-text">Mach-O</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XNU-加载主程序（内核态）"><span class="nav-number">2.</span> <span class="nav-text">XNU 加载主程序（内核态）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dyld-加载动态库（用户态）"><span class="nav-number">3.</span> <span class="nav-text">Dyld 加载动态库（用户态）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-dylibs"><span class="nav-number">3.1.</span> <span class="nav-text">Load dylibs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fix-ups"><span class="nav-number">3.2.</span> <span class="nav-text">Fix-ups</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebasing-and-Binding"><span class="nav-number">3.2.1.</span> <span class="nav-text">Rebasing and Binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notify-Objc-Runtime"><span class="nav-number">3.2.2.</span> <span class="nav-text">Notify Objc Runtime</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initializer"><span class="nav-number">3.3.</span> <span class="nav-text">Initializer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚七六</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1567312120000', 
            owner: '176zane',
            repo: '176zane.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1c8f28d0024694b15c0e264fe3815757ca0790ab',
            
                client_id: '9f5ff7bf18bed3b555f3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
