<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：Understanding JavaScript Bind () 前言稍微写多点儿 JS 的人应该都见过var self &#x3D; this这种写法，它是为了解决在不同函数调用时，this所指向的上下文参数变化的问题，你可以通过MDN this这篇文章先了解一下 JS 中的this。下文提供了将函数与其想要的this绑定的方法，以下是翻译正文。 理解 JS 中的 Bind()当你初学 JavaSc">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Understanding JavaScript Bind ()">
<meta property="og:url" content="http://yoursite.com/2021/09/07/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91Understanding%20JavaScript%20Bind%20()/index.html">
<meta property="og:site_name" content="Deep Thought">
<meta property="og:description" content="原文：Understanding JavaScript Bind () 前言稍微写多点儿 JS 的人应该都见过var self &#x3D; this这种写法，它是为了解决在不同函数调用时，this所指向的上下文参数变化的问题，你可以通过MDN this这篇文章先了解一下 JS 中的this。下文提供了将函数与其想要的this绑定的方法，以下是翻译正文。 理解 JS 中的 Bind()当你初学 JavaSc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T02:53:02.000Z">
<meta property="article:modified_time" content="2023-08-03T13:16:50.098Z">
<meta property="article:author" content="姚七六">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/09/07/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91Understanding%20JavaScript%20Bind%20()/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【翻译】Understanding JavaScript Bind () | Deep Thought</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deep Thought</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/07/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91Understanding%20JavaScript%20Bind%20()/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.gif">
      <meta itemprop="name" content="姚七六">
      <meta itemprop="description" content="Life is short. Live your dream and wear your passion.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Thought">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【翻译】Understanding JavaScript Bind ()
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 10:53:02" itemprop="dateCreated datePublished" datetime="2021-09-07T10:53:02+08:00">2021-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-03 21:16:50" itemprop="dateModified" datetime="2023-08-03T21:16:50+08:00">2023-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">前端笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2014/01/understanding-javascript-function-prototype-bind/#top">Understanding JavaScript Bind ()</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>稍微写多点儿 JS 的人应该都见过<code>var self = this</code>这种写法，它是为了解决在不同函数调用时，<code>this</code>所指向的上下文参数变化的问题，你可以通过<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this">MDN this</a>这篇文章先了解一下 JS 中的<code>this</code>。下文提供了将函数与其想要的<code>this</code>绑定的方法，以下是翻译正文。</p>
<h1 id="理解-JS-中的-Bind"><a href="#理解-JS-中的-Bind" class="headerlink" title="理解 JS 中的 Bind()"></a>理解 JS 中的 Bind()</h1><p>当你初学 JavaScript 时你可能并不关心函数绑定的问题，但是当你需要一个在其他函数中保持<code>this</code>内容的解决方案时，你可能并没有意识到你真正需要的就是<code>Function.prototype.bind()</code>函数。</p>
<p>第一次遇到这个问题时，当你切换上下文时可能会将<code>this</code>赋值给一个可以引用的变量。大多数人会选择<code>self</code>，<code>_this</code>或<code>context</code>作为变量名，这种方法是可用的，并不会出错，但是还有一种更好、更优雅的方式。</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/jaffathecake/">Jake Archibald</a>发推讨论过捕获<code>this</code>的问题：</p>
<blockquote>
<p>Ohhhh I would do anything for scope, but I won’t do that &#x3D; this — Jake Archibald (@jaffathecake) February 20, 2013</p>
</blockquote>
<p>当<a target="_blank" rel="noopener" href="https://twitter.com/sindresorhus/">Sindre Sorhus</a>讨论这个问题时，答案已经很显然了：</p>
<blockquote>
<p>@benhowdle $this for jQuery, for plain JS i don’t, use .bind() — Sindre Sorhus (@sindresorhus) February 22, 2013</p>
</blockquote>
<p>但是我却忽略了好几个月。</p>
<h1 id="我们想要解决什么问题？"><a href="#我们想要解决什么问题？" class="headerlink" title="我们想要解决什么问题？"></a>我们想要解决什么问题？</h1><p>在下面的代码中，将上下文对象赋值给一个变量是情有可原的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">    <span class="attr">specialFunction</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">anotherSpecialFunction</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">getAsyncData</span>: <span class="keyword">function</span> (<span class="params">cb</span>) &#123;</span><br><span class="line">        <span class="title function_">cb</span>();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">render</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="variable language_">this</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">getAsyncData</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            that.<span class="title function_">specialFunction</span>();</span><br><span class="line">            that.<span class="title function_">anotherSpecialFunction</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">myObj.<span class="title function_">render</span>();</span><br></pre></td></tr></table></figure>
<p>如果我们在上面的代码中直接调用<code>this.specialFunction()</code>，那么就会看到如下的错误信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uncaught TypeError: Object [object global] has no method &#x27;specialFunction&#x27;</span><br></pre></td></tr></table></figure>
<p>我们需要持有<code>myObj</code>对象的上下文用于回调函数的调用，调用<code>that.specialFunction()</code>函数使我们持有上下文并且正确的执行我们的函数。但是使用<code>Function.prototype.bind()</code>是更优雅的方法。</p>
<p>我们写个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">render</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getAsyncData</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">specialFunction</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">anotherSpecialFunction</span>();</span><br><span class="line">    &#125;.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="上例中做了什么？"><a href="#上例中做了什么？" class="headerlink" title="上例中做了什么？"></a>上例中做了什么？</h1><p><code>.bing()</code>只是创建了一个新的函数，当它被调用时会将<code>this</code>关键字设置为之前提供的值。这样我们就可以向<code>.bind()</code>函数传入期望的上下文参数即<code>this</code>（在这里就是<code>myObj</code>），然后当回调函数执行时，<code>this</code>就引用了<code>myObj</code>对象。</p>
<p>如果你想看看<code>Function.prototype.bind()</code>这个函数内部是如何运行的，可以看下面这个简单的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">bind</span> = <span class="keyword">function</span> (<span class="params">scope</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> fn = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> fn.<span class="title function_">apply</span>(scope);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是个简单的用例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">bar</span>(); <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> boundFunc = bar.<span class="title function_">bind</span>(foo);</span><br><span class="line"><span class="title function_">boundFunc</span>(); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>我们创建了一个新的函数，其执行时会将<code>this</code>设置为<code>foo</code>对象，而不是像例子中直接调用<code>bar()</code>时，<code>this</code>默认指向的全局对象。</p>
<h1 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h1><table>
<thead>
<tr>
<th align="center">浏览器</th>
<th align="center">支持的版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Chrome</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">Firefox(Gecko)</td>
<td align="center">4.2(2)</td>
</tr>
<tr>
<td align="center">Internet Explore0</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">Opera</td>
<td align="center">11.60</td>
</tr>
<tr>
<td align="center">Safari</td>
<td align="center">5.1.4</td>
</tr>
</tbody></table>
<p>如上所示，在 Internet Explorer 8 及以下版本中并不支持<code>Function.prototype.bind()</code>函数，所以你需要一个备用方案。</p>
<p>幸好，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind">MDN</a>提供了一个可靠的备选方案，用于没有在本地实现<code>.bind()</code>方法的浏览器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">bind</span>) &#123;</span><br><span class="line">  <span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">bind</span> = <span class="keyword">function</span> (<span class="params">oThis</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="variable language_">this</span> !== <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">      <span class="comment">// closest thing possible to the ECMAScript 5 internal IsCallable function</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;Function.prototype.bind - what is trying to be bound is not callable&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> aArgs = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>, <span class="number">1</span>),</span><br><span class="line">        fToBind = <span class="variable language_">this</span>,</span><br><span class="line">        fNOP = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;,</span><br><span class="line">        fBound = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> fToBind.<span class="title function_">apply</span>(<span class="variable language_">this</span> <span class="keyword">instanceof</span> fNOP &amp;&amp; oThis</span><br><span class="line">                                 ? <span class="variable language_">this</span></span><br><span class="line">                                 : oThis,</span><br><span class="line">                    aArgs.<span class="title function_">concat</span>(<span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>)));</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    fNOP.<span class="property"><span class="keyword">prototype</span></span> = <span class="variable language_">this</span>.<span class="property"><span class="keyword">prototype</span></span>;</span><br><span class="line">    fBound.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title function_">fNOP</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fBound;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="用法范例"><a href="#用法范例" class="headerlink" title="用法范例"></a>用法范例</h1><p>我发现当学习东西时，不仅要透彻的学习它的概念，还要将它用在实践中。幸好，下面的几个例子可以用于你的代码中或者解决你的问题。</p>
<h2 id="点击事件处理"><a href="#点击事件处理" class="headerlink" title="点击事件处理"></a>点击事件处理</h2><p>通常用于记录点击事件（或者点击后执行一个动作），这时就需要将信息保存在一个对象中，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> logger = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">updateCount</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">x</span>++;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可能会像下面这样添加点击事件处理，在其中调用<code>logger</code>对象的<code>updateCount()</code>方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    logger.<span class="title function_">updateCount</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>但是为使得<code>updateCount()</code>函数中的<code>this</code>关键字表示正确的值，我们需要创建一个并不必须的匿名函数。</p>
<p>可以像下面这样优化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, logger.<span class="property">updateCount</span>.<span class="title function_">bind</span>(logger));</span><br></pre></td></tr></table></figure>
<p>我们可以使用方便的<code>.bind()</code>函数来创建一个新的函数，然后将作用域设置的绑定到<code>logger</code>对象。</p>
<h2 id="SetTimeout"><a href="#SetTimeout" class="headerlink" title="SetTimeout"></a>SetTimeout</h2><p>如果你尝试过模板引擎（例如Handlebars）或者某种 MV* 框架（如 Backbone.js）,你可能会碰到这样的问题：当你渲染模板时，在调用了渲染方法后，想要立即获取新的 DOM 节点可能就会出错。</p>
<p>假设我们再初始化一个 jQuery 插件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myView = &#123;</span><br><span class="line">    <span class="attr">template</span>: <span class="string">&#x27;/* a template string containing our &lt;select /&gt; */&#x27;</span>,</span><br><span class="line">    <span class="attr">$el</span>: $(<span class="string">&#x27;#content&#x27;</span>),</span><br><span class="line">    <span class="attr">afterRender</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$el</span>.<span class="title function_">find</span>(<span class="string">&#x27;select&#x27;</span>).<span class="title function_">myPlugin</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">render</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$el</span>.<span class="title function_">html</span>(<span class="variable language_">this</span>.<span class="title function_">template</span>());</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">afterRender</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myView.<span class="title function_">render</span>();</span><br></pre></td></tr></table></figure>
<p>你可能会发现这段代码可以正常运行，但并不总是这样。问题就在这里，它产生了一种竞争的情况：有时候渲染先执行完成，有时候插件的初始化先执行完成。</p>
<p>有些人可能不知道，我们可以通过使用<code>setTimeout()</code>函数来解决问题。</p>
<p>像下面这样简单的修改下代码，使得我们可以在 DOM 节点展示完成后立马安全的初始化我们的 jQuery 插件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">    <span class="attr">afterRender</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$el</span>.<span class="title function_">find</span>(<span class="string">&#x27;select&#x27;</span>).<span class="title function_">myPlugin</span>();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">render</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$el</span>.<span class="title function_">html</span>(<span class="variable language_">this</span>.<span class="title function_">template</span>());</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="variable language_">this</span>.<span class="property">afterRender</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>然而，我们会看到找不到<code>.afterRender()</code>函数的报错信息。</p>
<p>是时候祭出我们的<code>.bind()</code>方法了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">    <span class="attr">afterRender</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$el</span>.<span class="title function_">find</span>(<span class="string">&#x27;select&#x27;</span>).<span class="title function_">myPlugin</span>();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">render</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$el</span>.<span class="title function_">html</span>(<span class="variable language_">this</span>.<span class="title function_">template</span>());</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="variable language_">this</span>.<span class="property">afterRender</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p>现在，我们的<code>afterRender()</code>函数就会执行在正确的上下文环境中了。</p>
<h2 id="整理通过-querySelectorAll-绑定的事件"><a href="#整理通过-querySelectorAll-绑定的事件" class="headerlink" title="整理通过 querySelectorAll 绑定的事件"></a>整理通过 querySelectorAll 绑定的事件</h2><p>自从添加了诸如<code>querySelector</code>,<code>querySelectorAll</code>和<code>classList</code>等有用的方法后，DOM API 提升了很多。</p>
<p>然而，到目前为止并没有一个原生的方法来对一个<code>NodeList</code>中的所有节点添加事件，因此我们还需要使用<code>Array.prototype</code>中的<code>forEach</code>方法来循环添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">forEach</span>.<span class="title function_">call</span>(<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.klasses&#x27;</span>), <span class="keyword">function</span>(<span class="params">el</span>)&#123;</span><br><span class="line">    el.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, someFunction);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们可以通过使用<code>.bind()</code>方法来优化一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> unboundForEach = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">forEach</span>,</span><br><span class="line">    forEach = <span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">call</span>.<span class="title function_">bind</span>(unboundForEach);</span><br><span class="line"></span><br><span class="line"><span class="title function_">forEach</span>(<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.klasses&#x27;</span>), <span class="keyword">function</span> (<span class="params">el</span>) &#123;</span><br><span class="line">    el.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, someFunction);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>现在我们有一个整齐的方法来循环我们的 DOM 节点了。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>如你所见，JS 的<code>bind()</code>函数可以巧妙的用于各种用途或者代码的整理。期望你能在需要时将<code>.bind()</code>添加进你的代码中来驾驭<code>this</code>值转换的能力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/iOS%20%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="prev" title="iOS 中的字符编码">
      <i class="fa fa-chevron-left"></i> iOS 中的字符编码
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/15/Block%20%E7%AC%94%E8%AE%B0/" rel="next" title="Block 笔记">
      Block 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3-JS-%E4%B8%AD%E7%9A%84-Bind"><span class="nav-number">2.</span> <span class="nav-text">理解 JS 中的 Bind()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">我们想要解决什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BE%8B%E4%B8%AD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">上例中做了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E8%8C%83%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">用法范例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">点击事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SetTimeout"><span class="nav-number">6.2.</span> <span class="nav-text">SetTimeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E7%90%86%E9%80%9A%E8%BF%87-querySelectorAll-%E7%BB%91%E5%AE%9A%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-number">6.3.</span> <span class="nav-text">整理通过 querySelectorAll 绑定的事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚七六"
      src="/images/self.gif">
  <p class="site-author-name" itemprop="name">姚七六</p>
  <div class="site-description" itemprop="description">Life is short. Live your dream and wear your passion.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/176zane" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;176zane" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:176zane@gmail.com" title="E-Mail → mailto:176zane@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/176zane" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;176zane" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lovekobe0824" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;lovekobe0824" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚七六</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
