<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="启动点击 Run 之后发生了什么？优化 App 的启动时间iOS App启动过程02 | App 启动速度怎么做优化与监控？iOS App从点击到启动iOS 启动时间与Dyld3云音乐 iOS 启动性能优化「开荒篇」如何对 iOS 启动阶段耗时进行分析dylib动态库加载过程分析 性能优化Getting Started with Instruments深入剖析 iOS 性能优化Perfect sm">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 常读常新的文章索引（持续更新）">
<meta property="og:url" content="http://yoursite.com/2022/05/12/iOS%20%E5%B8%B8%E8%AF%BB%E5%B8%B8%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Deep Thought">
<meta property="og:description" content="启动点击 Run 之后发生了什么？优化 App 的启动时间iOS App启动过程02 | App 启动速度怎么做优化与监控？iOS App从点击到启动iOS 启动时间与Dyld3云音乐 iOS 启动性能优化「开荒篇」如何对 iOS 启动阶段耗时进行分析dylib动态库加载过程分析 性能优化Getting Started with Instruments深入剖析 iOS 性能优化Perfect sm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T12:03:13.000Z">
<meta property="article:modified_time" content="2023-09-13T13:31:41.123Z">
<meta property="article:author" content="姚七六">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/12/iOS%20%E5%B8%B8%E8%AF%BB%E5%B8%B8%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS 常读常新的文章索引（持续更新） | Deep Thought</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deep Thought</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/12/iOS%20%E5%B8%B8%E8%AF%BB%E5%B8%B8%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.gif">
      <meta itemprop="name" content="姚七六">
      <meta itemprop="description" content="Life is short. Live your dream and wear your passion.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Thought">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 常读常新的文章索引（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-12 20:03:13" itemprop="dateCreated datePublished" datetime="2022-05-12T20:03:13+08:00">2022-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-13 21:31:41" itemprop="dateModified" datetime="2023-09-13T21:31:41+08:00">2023-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">iOS 笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d5cf01424e92">点击 Run 之后发生了什么？</a><br><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2016/10/30/Optimizing-App-Startup-Time/">优化 App 的启动时间</a><br><a target="_blank" rel="noopener" href="https://176zane.github.io/2023/04/05/iOS%20App%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/">iOS App启动过程</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/85331">02 | App 启动速度怎么做优化与监控？</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/231b1cebf477">iOS App从点击到启动</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7jNAl9WdZAOYvvkYllwHfQ">iOS 启动时间与Dyld3</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XVd9QNvXgJx_9K3XHAcaSA">云音乐 iOS 启动性能优化「开荒篇」</a><br><a target="_blank" rel="noopener" href="https://ming1016.github.io/2019/12/07/how-to-analyze-startup-time-cost-in-ios/">如何对 iOS 启动阶段耗时进行分析</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24875905">dylib动态库加载过程分析</a></p>
<h1 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h1><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/411/">Getting Started with Instruments</a><br><a target="_blank" rel="noopener" href="http://www.starming.com/2017/06/20/deeply-ios-performance-optimization/">深入剖析 iOS 性能优化</a><br><a target="_blank" rel="noopener" href="http://southpeak.github.io/2015/12/20/perfect-smooth-scrolling-in-uitableviews/">Perfect smooth scrolling in UITableViews</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/39sqUF-42JukRiKW4nITpg">iOS拾遗—— Assets Catalogs 与 I&#x2F;O 优化</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wTF3JSFH5b2zIUYAbnC-Bw">性能深度分析之System Trace</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TI1PHPAuCQwfvZk47L89lg">正经分析iOS包大小优化</a></p>
<h2 id="监控系统"><a href="#监控系统" class="headerlink" title="监控系统"></a>监控系统</h2><p><a target="_blank" rel="noopener" href="https://github.com/aozhimin/iOS-Monitor-Platform">iOS 性能监控 SDK —— Wedjat（华狄特）开发过程的调研和整理</a><br><a target="_blank" rel="noopener" href="https://github.com/FantasticLBP/knowledge-kit/blob/master/Chapter1%20-%20iOS/1.74.md">带你打造一套 APM 监控系统</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nGLgQfq8k3pzxUaTZa8uNQ">iOS云音乐APM性能监控实践</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CiqMlEIp1Ir2EJSDGgMooQ">iOS微信内存监控</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/89845">14 | 临近 OOM，如何获取详细内存分配信息，分析内存问题？</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GEGO77XiTxU3bmxVHAA6VQ">你真的了解OOM吗？——京东iOS APP内存优化实录</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hA1j4Uh5-xJS2BNosfyyaQ">iOS 内存泄漏场景与解决方案</a></p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p><a target="_blank" rel="noopener" href="https://wdxtub.com/csapp/thin-csapp-7/2016/04/16/">柒 虚拟内存与动态内存分配</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/98560">36 | iOS 是怎么管理内存的？</a></p>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p><a target="_blank" rel="noopener" href="https://xiaozhuanlan.com/topic/4927301586">YYCache 源码解析</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/408d4d37bcbd">YYCache 源码剖析：一览亮点</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24685115">iOS当中的Cache设计</a></p>
<h1 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h1><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2018/414/">Understanding Crashes and Crash Logs</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903619330834446">WWDC 2018：理解崩溃以及崩溃日志</a></p>
<p><a target="_blank" rel="noopener" href="http://saitjr.com/ios/symbolicatecrash-1.html">Crash 符号化</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iRxvrOsEdW1wPZ3tSPKeIg">iOS 符号化：基础与进阶</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=208483273&idx=1&sn=37ee88e06e7426f59f3074c536370317&scene=21">漫谈 iOS Crash 收集框架</a><br><a target="_blank" rel="noopener" href="http://wereadteam.github.io/2016/05/23/GYBootingProtection/">iOS 启动连续闪退保护方案</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33662572?utm_medium=social&utm_source=weibo&from=1081293010&wm=3333_2001&weiboauthoruid=1738301812">iOS KVO crash 自修复技术实现与原理解析</a></p>
<p><a target="_blank" rel="noopener" href="https://objccn.io/issue-19-2/">与调试器共舞 - LLDB 的华尔兹</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e89af3e9a8d7">小笨狼与LLDB的故事</a></p>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0a602c580b6d">iOS 架构模式 - 简述 MVC, MVP, MVVM 和 VIPER (译)</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t_IBkCClPBZFBPmtZT0WsQ">iOS架构之View层的架构方案</a><br><a target="_blank" rel="noopener" href="https://github.com/draveness/analyze/blob/master/contents/architecture/mvx.md">浅谈 MVC、MVP 和 MVVM 架构模式</a></p>
<h1 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h1><p><a target="_blank" rel="noopener" href="https://blog.cnbang.net/tech/3080/">iOS 组件化方案探索</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zvT7YbP-ex8TeeCYuEis5Q">iOS组件化方案</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5NzMwODI0MA==&mid=2647761791&idx=1&sn=3e4a8592b1cd48e9e6fb11ce4c849c0c&chksm=8887d840bff0515654b687c5e66902c2b034fcefc986e6d8ebacd5ff287c78edea615a6145a5&scene=21#wechat_redirect">iOS 组件化 —— 路由设计思路分析</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ih_-Wl2Pk3uhxM-J2M5jLg">移动端组件化架构（上）</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wH9Zv_D3Oqm-yUL5HW_GmA">移动端组件化架构（下）</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38652748">美团外卖iOS多端复用的推动、支撑与思考</a></p>
<h1 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop"></a>Runloop</h1><p><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/05/18/runloop/">深入理解RunLoop</a><br><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2017/09/17/Threading-Programming-Guide-2/">Threading Programming Guide(2)</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XbdezDo2xu-9SaSmid2pbw">解密 Runloop</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r4R-Ilz3bOIBMvxzq_vmMA">iOS应用UI线程卡顿监控</a><br><a target="_blank" rel="noopener" href="https://github.com/FantasticLBP/knowledge-kit/blob/master/Chapter1%20-%20iOS/1.74.md#%E4%B8%80%E5%8D%A1%E9%A1%BF%E7%9B%91%E6%8E%A7">卡顿监控</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aa-2jp0VYmXB6Sn0Jgx7Bg">Runloop-实际开发你想用的应用场景</a></p>
<h2 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c294d1bd963d">iOS触摸事件全家桶</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5ZV0eUljDYY36qaq0KzrUA">关于TapGesture、UIResponder 链和 target-action 事件的相互影响的机理和应用</a></p>
<h3 id="UIControl"><a href="#UIControl" class="headerlink" title="UIControl"></a>UIControl</h3><p><a target="_blank" rel="noopener" href="http://southpeak.github.io/2015/12/13/cocoa-uikit-uicontrol/">UIKit: UIControl</a></p>
<h2 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3459ff04104d?utm_campaign=hugo&utm_medium=reader_share&utm_content=note&utm_source=weixin-friends&from=groupmessage&isappinstalled=0">iOS倒计时的探究与选择</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7016633863241728014">NSTimer循环引用原因及解决方案</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kN9eUnFAWDA26kFNHBUcIQ">小心 NSTimer 中的内存泄漏</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cSZUNMuqk6DL3-nctyxzcw">iOS关于时间的处理</a></p>
<h1 id="图像渲染流程"><a href="#图像渲染流程" class="headerlink" title="图像渲染流程"></a>图像渲染流程</h1><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/101639">42 | iOS原生、大前端和Flutter分别是怎么渲染的？</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5NzMwODI0MA==&mid=2647764254&idx=1&sn=f3eddfc2975922228b1ff91ec1dd21a3">深入理解 iOS Rendering Process</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&mid=400417748&idx=1&sn=0c5f6747dd192c5a0eea32bb4650c160&3rd=MzA3MDU4NTYzMw==&scene=6#rd">iOS 事件处理机制与图像渲染过程</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CO4NuwoHDeH7rQ-6Caze_Q">iOS 渲染原理解析</a><br><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/">iOS 保持界面流畅的技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RFIiwvEhdSBub7HFm3C1Ug">iOS圆角的离屏渲染，你真的弄明白了吗</a></p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dfe084fadfc2">iOS动画（Core Animation）总结</a><br><a target="_blank" rel="noopener" href="https://github.com/seedante/iOS-Note/wiki/ViewController-Transition">iOS 视图控制器转场详解</a><br><a target="_blank" rel="noopener" href="https://onevcat.com/2013/10/vc-transition-in-ios7/">WWDC 2013 Session笔记 - iOS7中的ViewController切换</a><br><a target="_blank" rel="noopener" href="https://objccn.io/issue-5-3/">View Controller 转场</a></p>
<h2 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h2><p><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/11/02/mobile_image_benchmark/">移动端图片格式调研</a><br><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/11/02/ios_image_tips/">iOS 处理图片的一些小 Tip</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d8a82115060">WWDC2018-Image and Graphics Best Practices</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d8a82115060">iOS性能优化——图片加载和处理</a><br><a target="_blank" rel="noopener" href="http://blog.cnbang.net/tech/2578/">iOS图片加载速度极限优化—FastImageCache解析</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903464934326279">谈谈 iOS 中图片的解压缩</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903439525216269">iOS中的imageIO与image解码</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903439525216270">图片之旅</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/samplecode/LargeImageDownsizing/Introduction/Intro.html#//apple_ref/doc/uid/DTS40011173-Intro-DontLinkElementID_2">Large Image Downsizing</a></p>
<h3 id="SDWebImage"><a href="#SDWebImage" class="headerlink" title="SDWebImage"></a>SDWebImage</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904084059717640">源码浅析 SDWebImage 5.5.2</a></p>
<h3 id="YYWebImage"><a href="#YYWebImage" class="headerlink" title="YYWebImage"></a>YYWebImage</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dd5537fa0caf">YYWebImage 源码剖析：线程处理与缓存策略</a></p>
<h2 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DOfnIJwfz0m7A6-vooICHg">YYText 源码剖析：CoreText 与异步绘制</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/95023">28 | 怎么应对各种富文本表现需求？</a></p>
<h2 id="Quartz-2D"><a href="#Quartz-2D" class="headerlink" title="Quartz 2D"></a>Quartz 2D</h2><p><a target="_blank" rel="noopener" href="http://southpeak.github.io/2014/11/10/quartz2d-1/">Quartz 2D编程指南之一：概览</a></p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36820191?utm_source=weibo&utm_medium=social&utm_oi=37937647452160&from=1084393010&wm=3333_2001&weiboauthoruid=1438670852">移动端IM开发者必读(二)：史上最全移动弱网络优化方法总结</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22959110#%E6%A6%82%E8%A7%88">深度优化iOS网络模块</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ccbb55ef8564">iOS 端定位「网络问题」</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904056767381518">iOS Authentication Challenge</a></p>
<h2 id="AFNetworking"><a href="#AFNetworking" class="headerlink" title="AFNetworking"></a>AFNetworking</h2><p><a target="_blank" rel="noopener" href="https://github.com/draveness/analyze/tree/master/contents/AFNetworking">AFNetworking</a><br><a target="_blank" rel="noopener" href="https://xiaozhuanlan.com/topic/7510469283">AFNetworking 源码分析</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MQgWeYC6Cq9N9BraRMAkow">探秘AFNetworking</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UdwRytczg2lar0FwRpLTyg">NSURLSession最全攻略</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KB3yQhYfdX0yEBBFI9FDew">Network.framework 入门</a></p>
<h1 id="NSCoding"><a href="#NSCoding" class="headerlink" title="NSCoding"></a>NSCoding</h1><p><a target="_blank" rel="noopener" href="https://nshipster.cn/nscoding/">NSCoding &#x2F; NSKeyed​Archiver</a><br><a target="_blank" rel="noopener" href="https://github.com/ChenYilong/iOS12AdaptationTips/issues/1">领悟到 NSCoding 是一个坑，Apple 花了10年时间</a></p>
<h1 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac45d99cf912">iOS中UIWebView与WKWebView、JavaScript与OC交互、Cookie管理看我就够（上）</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1004876">JavaScriptCore全面解析 （下篇）</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/08/23/deep-understanding-of-jscore.html">深入理解JSCore</a><br><a target="_blank" rel="noopener" href="http://awhisper.github.io/2018/01/02/hybrid-jscomunication/">从零收拾一个hybrid框架（一）– 从选择JS通信方案开始#几种通信方式的优缺点对比</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/WebViewPerf.html">WebView性能、体验分析与优化</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5d8da122f265da5b5a7209fa">iOS 端 h5 页面秒开优化实践</a></p>
<h1 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904121300959246">Flutter动态化热更新的思考与实践</a></p>
<h1 id="埋点"><a href="#埋点" class="headerlink" title="埋点"></a>埋点</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MUbzJ8xcEMN2snFLGM5JOQ">iOS自动化埋点探索</a><br><a target="_blank" rel="noopener" href="https://juejin.im/entry/6844903812986060814">无痕埋点的设计与实现</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/87925">09 | 无侵入的埋点方案如何实现？</a><br><a target="_blank" rel="noopener" href="https://github.com/FantasticLBP/knowledge-kit/blob/master/Chapter1%20-%20iOS/1.80.md">打造一个通用、可配置、多句柄的数据上报 SDK</a></p>
<h1 id="加密-Code-Signing"><a href="#加密-Code-Signing" class="headerlink" title="加密&#x2F;Code Signing"></a>加密&#x2F;Code Signing</h1><p><a target="_blank" rel="noopener" href="http://blog.cnbang.net/tech/3386/">iOS App 签名的原理</a><br><a target="_blank" rel="noopener" href="https://objccn.io/issue-17-2/">代码签名探析</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5d3feaf7e51d4561e224a2a7#heading-24">iOS 的 Code Signing 体系</a><br><a target="_blank" rel="noopener" href="http://xelz.info/blog/2019/01/11/ios-code-signature/">深度长文：细说iOS代码签名</a><br><a target="_blank" rel="noopener" href="https://danleechina.github.io/migrating-code-signing/#sign-in-xcode8">将代码签名配置迁移到 Xcode 8</a></p>
<h1 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&mid=2653577384&idx=1&sn=b44a9c9651bf09c5bea7e0337031c53c&scene=1&srcid=0730OYrkabYWsw4AFBCJELvS&from=groupmessage&isappinstalled=0#wechat_redirect">移动App入侵与逆向破解技术－iOS篇</a><br><a target="_blank" rel="noopener" href="http://iosre.com/t/app/11340">小蚁摄像机App加密探究</a><br><a target="_blank" rel="noopener" href="https://everettjf.github.io/2018/01/15/ios-app-reverse-engineering-stuff/">iOS应用逆向工程资料</a></p>
<h1 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h1><p><a target="_blank" rel="noopener" href="https://github.com/VideoFlint/Cabbage/wiki/%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E">iOS 视频编辑核心架构</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5d29d884f265da1b971aa220">(强烈推荐)移动端音视频从零到上手</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31717622">【音视频开发】开发小白如何成为音视频专家？</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/leixiaohua1020/article/details/15811977">FFMPEG视音频编解码零基础学习方法</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/leixiaohua1020/article/details/28114081">视频压缩编码和音频压缩编码的基本原理</a><br><a target="_blank" rel="noopener" href="http://www.52im.net/thread-228-1-1.html">即时通讯音视频开发</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1ea0TG_Zq8F4qXD_v6KH9Q">VideoLab - 高性能且灵活的 iOS 视频剪辑与特效框架</a><br><a target="_blank" rel="noopener" href="https://ffmpeg.xianwaizhiyin.net/">FFmpeg原理</a></p>
<h1 id="Dark-Mode"><a href="#Dark-Mode" class="headerlink" title="Dark Mode"></a>Dark Mode</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Tm8RiDymNO5oMrP1D8edvw">微软是如何适配 Dark Mode 的？</a></p>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><p><a target="_blank" rel="noopener" href="https://awesome-tips.github.io/iostip/">iOS知识小集 —— 微博话题</a><br><a target="_blank" rel="noopener" href="https://github.com/FantasticLBP/knowledge-kit/blob/master/SUMMARY.md">knowledge-kit</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hI7ljWQ940ZIlXK5i2eqyg">10 个 iOS 开发实用小技巧</a></p>
<h2 id="navigation"><a href="#navigation" class="headerlink" title="navigation"></a>navigation</h2><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/10/25/navigation-transition-solution-and-best-practice-in-meituan.html">iOS系统中导航栏的转场解决方案与最佳实践</a></p>
<h1 id="I"><a href="#I" class="headerlink" title="I"></a>I</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7b0eb24b567b">2018 6月底面试经历简单回忆</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/56e40ea56813">2017年5月iOS招人心得（附面试题）</a><br><a target="_blank" rel="noopener" href="https://github.com/colourful987/bytedance-alibaba-interview">阿里、字节 一套高效的iOS面试题解答（完结）</a><br><a target="_blank" rel="noopener" href="https://github.com/liberalisman/iOS-Interview-Question-Answer">Interview-Question &amp; Answer</a><br><a target="_blank" rel="noopener" href="https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8A%EF%BC%89.md">《招聘一个靠谱的iOS》面试题参考答案（上）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/64a7c9f7f6b2">集合</a><br><a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes">CS-Notes</a><br><a target="_blank" rel="noopener" href="https://trello.com/b/NaN6GOo6/ios-interviews">ios-interviews</a></p>
<h1 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EIPHLdxBMb5MiRDDfxzJtA">A站 的 Swift 实践 —— 下篇</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qPlg716RqtiT2PK_WqtBZQ">Swift5.0的Runtime机制浅析</a></p>
<h1 id="OC"><a href="#OC" class="headerlink" title="OC"></a>OC</h1><h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><p><a target="_blank" rel="noopener" href="https://176zane.github.io/2022/07/04/Runtime%20%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">Runtime 源码笔记：对象与类</a><br><a target="_blank" rel="noopener" href="http://blog.sunnyxx.com/2016/08/13/reunderstanding-runtime-0/">重识 Objective-C Runtime - Smalltalk 与 C 的融合</a><br><a target="_blank" rel="noopener" href="http://quotation.github.io/objc/2015/05/21/objc-runtime-ivar-access.html">Objective-C类成员变量深度剖析</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2015/03/03/diveintocategory.html">深入理解Objective-C：Category</a><br><a target="_blank" rel="noopener" href="https://tech.meituan.com/2015/08/12/deep-understanding-object-c-of-method-caching.html">深入理解 Objective-C：方法缓存</a><br><a href="">刨根问底Objective－C Runtime</a></p>
<p><a target="_blank" rel="noopener" href="https://176zane.github.io/2021/11/03/%E3%80%90%E7%BF%BB%E8%AF%91%E3%80%91Objective-C%20Runtime%20Programming%20Guide/">【翻译】Objective-C Runtime Programming Guide</a><br><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/">Objective-C 消息发送与转发机制原理</a></p>
<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><p><a target="_blank" rel="noopener" href="https://176zane.github.io/2020/09/15/Block%20%E7%AC%94%E8%AE%B0/">Block 笔记</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5U_VwfEEFfOFvcKIpgNFbQ">一道Block面试题的深入挖掘</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XRccU9-M0PG9ceL7fArvkA">一种查看Block中引用的所有外部对象的实现方法</a><br><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2018/06/24/Objective-C-Block-Mangle-Name/">追踪 Objective-C Block 代码定义的位置</a><br><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2018/03/31/Track-Block-Arguments-of-Objective-C-Method/">追踪 Objective-C 方法中的 Block 参数对象</a></p>
<h2 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h2><p><a target="_blank" rel="noopener" href="https://xiaozhuanlan.com/topic/7083154629">《Objective-C 高级编程》干货三部曲（一）：引用计数篇</a><br><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2015/12/06/The-Principle-of-Refenrence-Counting/#isa-%E6%8C%87%E9%92%88%EF%BC%88NONPOINTER-ISA%EF%BC%89">Objective-C 引用计数原理</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6993634762896195615">iOS底层学习——weak实现原理和销毁过程</a><br><a target="_blank" rel="noopener" href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/">黑幕背后的Autorelease</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1006618">深入理解Autorelease Pool</a></p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/autoreleasepool/">自动释放池的前世今生 —- 深入解析 autoreleasepool</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a5a25ce1dca1?utm_campaign=hugo&utm_medium=reader_share&utm_content=note&utm_source=weixin-friends">DEAD in iOS Memory</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WQ7rrTJm-cn3Cb6e_zZ4cA">iOS Memory Deep Dive</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2018/416/">iOS Memory Deep Dive</a></p>
<h2 id="多线程-GCD-锁"><a href="#多线程-GCD-锁" class="headerlink" title="多线程 GCD 锁"></a>多线程 GCD 锁</h2><p><a href="">Power, Performance, and Diagnostics: What’s new in GCD and XPC</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015/226/">Advanced NSOperations–WWDC 2015 - Session 226</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2011/210/">Mastering Grand Central Dispatch–WWDC 2011 - Session 210</a><br><a target="_blank" rel="noopener" href="https://github.com/nixzhu/dev-blog/blob/master/2014-04-19-grand-central-dispatch-in-depth-part-1.md">GCD 深入理解：第一部分</a><br><a target="_blank" rel="noopener" href="https://github.com/nixzhu/dev-blog/blob/master/2014-05-14-grand-central-dispatch-in-depth-part-2.md">GCD 深入理解：第二部分</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23998703">iOS多线程到底不安全在哪里？</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/90870">17 | 远超你想象的多线程的那些坑</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24618377">如何用Xcode8解决多线程问题</a></p>
<p><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2017/08/28/Threading-Programming-Guide-1/">Threading Programming Guide(1)</a><br><a target="_blank" rel="noopener" href="https://xiaozhuanlan.com/topic/4805163927">《Objective-C 高级编程》干货三部曲（三）：GCD篇</a><br><a target="_blank" rel="noopener" href="http://cocoa-chen.github.io/2018/03/01/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAGCD%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87/">深入浅出GCD之基础篇</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7030116598727835661">iOS中常见的八种锁</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2dc347464188">正确使用多线程同步锁@synchronized()</a><br><a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2017/10/08/Threading-Programming-Guide-3/">Threading Programming Guide(3)</a></p>
<h2 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h2><p><a target="_blank" rel="noopener" href="https://176zane.github.io/2020/12/15/KVC-KVO%20%E7%AC%94%E8%AE%B0/">KVC&#x2F;KVO 笔记</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HO5k6FFkWs4pvjB_w5DslA">巧妙利用 KVO 实现精准的 VC 耗时检测</a><br><a target="_blank" rel="noopener" href="https://draveness.me/kvocontroller">如何优雅地使用 KVO</a></p>
<h2 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h2><p><a target="_blank" rel="noopener" href="https://blog.sunnyxx.com/2014/04/30/ios_iterator/">iOS 中集合遍历方法的比较和技巧</a><br><a target="_blank" rel="noopener" href="https://nshipster.cn/enumerators/">NSFast​Enumeration &#x2F; NSEnumerator</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KL5Myz7jio4ackRZVkP7Sw">一些NSArray,NSDictionary,NSSet相关的算法知识</a><br><a target="_blank" rel="noopener" href="https://nshipster.cn/nshashtable-and-nsmaptable/">NSHash​Table &amp; NSMap​Table</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/KVC-KVO%20%E7%AC%94%E8%AE%B0/" rel="prev" title="KVC/KVO 笔记">
      <i class="fa fa-chevron-left"></i> KVC/KVO 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/05/AV%20Foundation%E7%AC%94%E8%AE%B0-%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" rel="next" title="AV Foundation笔记-音视频基础入门">
      AV Foundation笔记-音视频基础入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">监控系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">2.2.1.</span> <span class="nav-text">Cache</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug"><span class="nav-number">3.</span> <span class="nav-text">Debug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Runloop"><span class="nav-number">6.</span> <span class="nav-text">Runloop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">触摸事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIControl"><span class="nav-number">6.1.1.</span> <span class="nav-text">UIControl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer"><span class="nav-number">6.2.</span> <span class="nav-text">Timer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">图像渲染流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">7.1.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image"><span class="nav-number">7.2.</span> <span class="nav-text">Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImage"><span class="nav-number">7.2.1.</span> <span class="nav-text">SDWebImage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YYWebImage"><span class="nav-number">7.2.2.</span> <span class="nav-text">YYWebImage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text"><span class="nav-number">7.3.</span> <span class="nav-text">Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quartz-2D"><span class="nav-number">7.4.</span> <span class="nav-text">Quartz 2D</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">8.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFNetworking"><span class="nav-number">8.1.</span> <span class="nav-text">AFNetworking</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSCoding"><span class="nav-number">9.</span> <span class="nav-text">NSCoding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebView"><span class="nav-number">10.</span> <span class="nav-text">WebView</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter"><span class="nav-number">11.</span> <span class="nav-text">Flutter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9"><span class="nav-number">12.</span> <span class="nav-text">埋点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86-Code-Signing"><span class="nav-number">13.</span> <span class="nav-text">加密&#x2F;Code Signing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%90%91"><span class="nav-number">14.</span> <span class="nav-text">逆向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91"><span class="nav-number">15.</span> <span class="nav-text">音视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dark-Mode"><span class="nav-number">16.</span> <span class="nav-text">Dark Mode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">17.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#navigation"><span class="nav-number">17.1.</span> <span class="nav-text">navigation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I"><span class="nav-number">18.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift"><span class="nav-number">19.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OC"><span class="nav-number">20.</span> <span class="nav-text">OC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime"><span class="nav-number">20.1.</span> <span class="nav-text">Runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block"><span class="nav-number">20.2.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC"><span class="nav-number">20.3.</span> <span class="nav-text">ARC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B-GCD-%E9%94%81"><span class="nav-number">20.4.</span> <span class="nav-text">多线程 GCD 锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO"><span class="nav-number">20.5.</span> <span class="nav-text">KVO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Foundation"><span class="nav-number">20.6.</span> <span class="nav-text">Foundation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚七六"
      src="/images/self.gif">
  <p class="site-author-name" itemprop="name">姚七六</p>
  <div class="site-description" itemprop="description">Life is short. Live your dream and wear your passion.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/176zane" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;176zane" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:176zane@gmail.com" title="E-Mail → mailto:176zane@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/176zane" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;176zane" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lovekobe0824" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;lovekobe0824" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚七六</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
